# platforms

./: pom.xml
auth-api/: pom.xml
auth-console/: pom.xml
auth-console/src/main/java/com/yanll/auth/console/: AuthApplication.java  SwaggerConfig.java
auth-console/src/main/java/com/yanll/auth/console/config/: APPCongfiguration.java
auth-console/src/main/java/com/yanll/auth/console/configuration/: APPCongfiguration.java  SessionFilter.java
auth-console/src/main/java/com/yanll/auth/console/controller/: AuthController.java  IndexController.java  MenuController.java  PermissionController.java  PermissionGroupController.java  RoleController.java  TestController.java  UserController.java
auth-console/src/main/java/com/yanll/auth/console/manager/: AuthManager.java  AuthRealm.java  DefaultAuthHandler.java  MenuManager.java  PermissionGroupManager.java  PermissionManager.java  RoleManager.java  UserManager.java
auth-console/src/main/java/com/yanll/auth/console/websocket/: WebSocketConfig.java  WebSocketImpl.java
auth-console/src/main/resources/: application.properties  banner.txt  logback.xml
auth-console/src/main/resources/static/: index.html
auth-console/src/test/java/com/yanll/console/: AuthTest.java
auth-console/webapp/: App.vue  index.html
auth-console/webapp/WEB-INF/: web.xml
auth-console/webapp/auth-ui/src/: App.vue
auth-deploy/: pom.xml
auth-service/: pom.xml
auth-service-facade/: pom.xml
auth-service-facade/src/main/java/com/yanll/auth/service/domain/: MenuBeanDTO.java  PermissionBeanDTO.java  PermissionGroupBeanDTO.java  PermissionGroupRelBeanDTO.java  RoleBeanDTO.java  SystemBeanDTO.java  UserBeanDTO.java  UserGroupRelBeanDTO.java  UserPermissionRelBeanDTO.java
auth-service-facade/src/main/java/com/yanll/auth/service/service/: IAuthService.java  IMenuService.java  IPermissionGroupService.java  IPermissionService.java  IRoleService.java  IUserService.java
auth-service/src/main/java/com/yanll/auth/service/dao/: MenuBeanMapper.java  PermissionBeanMapper.java  PermissionGroupBeanMapper.java  PermissionGroupRelBeanMapper.java  RoleBeanMapper.java  UserBeanMapper.java  UserGroupRelBeanMapper.java  UserPermissionRelBeanMapper.java
auth-service/src/main/java/com/yanll/auth/service/domain/: MenuBean.java  PermissionBean.java  PermissionGroupBean.java  PermissionGroupRelBean.java  RoleBean.java  SystemBean.java  UserBean.java  UserGroupRelBean.java  UserPermissionRelBean.java
auth-service/src/main/java/com/yanll/auth/service/service/: AuthServiceImpl.java  MenuServiceImpl.java  PermissionGroupServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/yanll/business/auth/domain/: MenuBeanVO.java  PermissionBeanVO.java  PermissionGroupBeanVO.java  PermissionGroupRelBeanVO.java  UserBeanVO.java
auth-service/src/main/java/com/yanll/business/auth/service/: IAuthService.java  IMenuService.java  IPermissionService.java
auth-service/src/main/resources/: mybatis-config.xml  mybatis-generator.xml
auth-service/src/main/resources/dao/: MenuBeanMapper.xml  PermissionBeanMapper.xml  PermissionGroupBeanMapper.xml  RoleBeanMapper.xml  SystemBeanMapper.xml  UserBeanMapper.xml
auth-service/src/main/resources/mapper/: MenuBeanMapper.xml  PermissionBeanMapper.xml  PermissionGroupBeanMapper.xml  PermissionGroupRelBeanMapper.xml  RoleBeanMapper.xml  SystemBeanMapper.xml  UserBeanMapper.xml  UserGroupRelBeanMapper.xml  UserPermissionRelBeanMapper.xml
platforms-api/: pom.xml
platforms-business/: pom.xml
platforms-business/business-service-auth-impl/src/main/java/com/yanll/business/auth/dao/: GroupOperationRelBeanMapper.java  GroupPermissionRelBeanMapper.java  MenuBeanMapper.java  OperationBeanMapper.java  PermissionBeanMapper.java  PermissionGroupBeanMapper.java  PermissionGroupRelBeanMapper.java  UserBeanMapper.java  UserGroupRelBeanMapper.java  UserPermissionRelBeanMapper.java
platforms-business/business-service-auth-impl/src/main/java/com/yanll/business/auth/domain/: GroupOperationRelBean.java  GroupPermissionRelBean.java  MenuBean.java  OperationBean.java  PermissionBean.java  PermissionGroupBean.java  PermissionGroupRelBean.java  UserBean.java  UserGroupRelBean.java  UserOperationRelBean.java  UserPermissionRelBean.java
platforms-business/business-service-auth-impl/src/main/java/com/yanll/business/auth/service/: MenuServiceImpl.java  OperationServiceImpl.java  PermissionGroupServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
platforms-business/business-service-auth-impl/src/main/resources/: mybatis-config.xml  mybatis-generator.xml
platforms-business/business-service-auth-impl/src/main/resources/dao/: MenuBeanMapper.xml  OperationBeanMapper.xml  PermissionBeanMapper.xml  PermissionGroupBeanMapper.xml  UserBeanMapper.xml
platforms-business/business-service-auth-impl/src/main/resources/mapper/: GroupOperationRelBeanMapper.xml  GroupPermissionRelBeanMapper.xml  MenuBeanMapper.xml  PermissionBeanMapper.xml  PermissionGroupBeanMapper.xml  PermissionGroupRelBeanMapper.xml  UserBeanMapper.xml  UserGroupRelBeanMapper.xml  UserPermissionRelBeanMapper.xml
platforms-business/business-service-auth/src/main/java/com/yanll/business/auth/domain/: GroupOperationRelBeanVO.java  GroupPermissionRelBeanVO.java  MenuBeanVO.java  OperationBeanVO.java  PermissionBeanVO.java  PermissionGroupBeanVO.java  UserBeanVO.java  UserGroupRelBeanVO.java  UserOperationRelBeanVO.java  UserPermissionRelBeanVO.java
platforms-business/business-service-auth/src/main/java/com/yanll/business/auth/service/: IMenuService.java  IOperationService.java  IPermissionGroupService.java  IPermissionService.java  IUserService.java
platforms-console/: pom.xml
platforms-console/console-auth/: pom.xml
platforms-console/console-auth/src/main/java/com/yanll/console/auth/: AuthApplication.java  SwaggerConfig.java
platforms-console/console-auth/src/main/resources/: application.properties
platforms-console/console-auth/src/test/java/com/yanll/console/: AuthTest.java
(+13 files in other folders)
