<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yanll</groupId>
    <artifactId>platforms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.yanll</groupId>
        <artifactId>frameworks</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../frameworks/pom.xml</relativePath>
    </parent>

    <modules>
        <module>platforms-business</module>
        <module>platforms-api</module>
        <module>platforms-console</module>
    </modules>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
                <mysql.server>jdbc:mysql://172.21.1.205:3306</mysql.server>
                <mysql.username>h2finance</mysql.username>
                <mysql.password>h2financepay</mysql.password>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <mysql.server>jdbc:mysql://192.168.88.128:3306</mysql.server>
                <mysql.username>root</mysql.username>
                <mysql.password>root</mysql.password>
            </properties>
        </profile>
    </profiles>


</project>