spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.46.134:3306/AUTH_CENTER
spring.datasource.username=root
spring.datasource.password=root
#
mybatis.config-location=classpath:mybatis-config.xml
#
spring.banner.location=banner.txt
