spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.151.30.192:3306/auth_center?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#
mybatis.config-location=classpath:mybatis-config.xml
#
spring.banner.location=banner.txt

spring.mvc.static-path-pattern=/static/**
